# syncocity

./: .gitignore  pom.xml
src/main/java/com/hwgilbert16/syncocity/: Syncocity.java
src/main/resources/: plugin.yml
